<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Devchallenges</title>

    <style>
      body {
        font-family: "Poppins", sans-serif;
      }

      ul {
        padding-left: 24px;
      }

      li {
        margin-bottom: 8px;
      }

      .welcome {
        max-width: 800px;
        margin: 0 auto;
      }

      .welcome-text {
        margin-top: 30vh;
        font-weight: 500;
      }

      .welcome-text p {
        font-size: 1rem;
        font-weight: 400;
      }

      .welcome-text h1 {
        font-size: 1.5rem;
      }

      .welcome-text a {
        color: #f7542e;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <div class="container">
          <nav class="is-uppercase">
            404 not found
          </nav>
        </div><!-- /.container -->
      </header>
      <section class="section">
        <div class="container">
          <div class="flex">
            <div class="column left-col">
              <img src="./assets/images/Scarecrow.png" alt="Scarecrow telling you this is a 404 page">
            </div><!-- /.column -->
            <div class="column right-col">
              <h1>I have bad news for you</h1>
              <p>The page you are looking for might be removed or is temporarily unavailable</p>
              <a href="/" class="btn__black is-uppercase">Back to homepage</a><!-- /.btn__black -->
            </div><!-- /.column -->
          </div><!-- /.flex -->
        </div><!-- /.container -->
      </section>
    </main><!-- /.main -->
    <footer class="footer">
      <div class="container">
        <p class="text-muted">created by <a href="https://github.com/amadoun">amadoun</a> - devChallenges.io</p>
      </div><!-- /.container -->
    </footer>
   
  </body>
</html>
